system
   name: benzene scan 4.50
   charge: 0
end system

do
  ground state
end do

memory
   available: 8
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry
basis: 6-311++g**
C     -2.282182     0.094329    -0.000183 
C     -0.893220     0.094263     0.000431 
C     -0.198699     1.297110     0.000040 
C     -0.893125     2.500009    -0.000978 
C     -2.282088     2.500067    -0.001601 
C     -2.976633     1.297226    -0.001196 
H     -2.824040    -0.844049     0.000125 
H     -0.351527    -0.844201     0.001214 
H      0.884886     1.297069     0.000516 
H     -0.351327     3.438411    -0.001306 
H     -2.823832     3.438507    -0.002402 
H     -4.060212     1.297260    -0.001659 
 --
H [IMol=1]    -5.074305    -4.741010     0.001404 [q=+1.0]
H [IMol=1]    -5.574364    -5.607001     0.001688 [q=-1.0]
end geometry