system
   name: water scan 4.75
   charge: 0
end system

do
  ground state
end do

memory
   available: 8
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry
basis: 6-311++g**
O      0.000000     0.000000    -0.115688 
H      0.000000    -0.758056     0.471834 
H      0.000000     0.758056     0.471834 
 --
H [IMol=1]     0.000000     0.000000     5.221834 [q=+1.0]
H [IMol=1]     0.000000     0.000000     6.221834 [q=-1.0]
end geometry