system
   name: methanol scan 2.50
   charge: 0
end system

do
  ground state
end do

memory
   available: 8
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry
basis: 6-311++g**
C    0.997897     0.986064    -0.008014 
O   -0.422019     0.999211    -0.000572 
H    1.399338     0.999753    -1.024504 
H    1.399296     0.119782     0.523986 
H    1.322862     1.888586     0.504866 
H   -0.732374     0.211603    -0.448762 
 --
H [IMol=1]     2.317568     1.031064    -3.349557 [q=+1.0]
H [IMol=1]     2.684860     1.043589    -4.279579 [q=-1.0]
end geometry